#App
PORT=3050

#Auth
SERVICE_MOODLE_CATEGORIES_TOKEN=xxxxxxxxxxxxxxxx
SERVICE_MOODLE_MOBILE_TOKEN=xxxxxxxxxxxxxxxx
LOGIN_USERNAME=andres
LOGIN_PASSWORD=andres@2017
SERVICE_MOODLE_URL=https://savio.utb.edu.co

#Validation
SYLLABUS_WORDS=syllabus,sillabus,plan de curso,silabo
FILENAMES_SUFFIX=NotaMaxima,NotaMinima,solucion
FOLDERNAMES_SUFFIX=primer,segundo,tercer
COURSE_PERCENTAJE=90

#Security
WhiteList=localhost:3000,localhost:3050